<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      form input,
      form button {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      form button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      form button:hover {
        background-color: #0056b3;
      }
      p.error {
        color: red;
        font-weight: bold;
        text-align: center;
        margin-top: 0;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <form action="/login" method="post">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="username"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="password"
            required
          />
          <p class="error">{{ message }}</p>
          <button>Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
